{
  "name": "tvet-appraisal-backend",
  "version": "1.0.0",
  "description": "Backend API for TVET Appraisal System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "reset": "node src/database/reset.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["tvet", "appraisal", "performance", "management"],
  "author": "TVET Appraisal Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.11.0",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
